# modular-spring-skeleton

./: build.gradle  settings.gradle
application/: build.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/resilient/transactions/bootstrap/: BootstrapApplication.java
docs/: README.md  architecture.md  setup.md
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
shared-kernel/: build.gradle
