plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'resilient-transactions-lab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":application")
    implementation project(":shared-kernel")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}